Versions

• yasmine 1.3.2 released 2017-08-18
  • libyasmine 1.2.2
  • essentials 1.3.1
  • hermes 1.1.2
  • genesis 0.3.1
  • yasmine_model 0.2.1
  • libygen 0.2.1
  • ygen 0.1.2


• yasmine 1.3.1 released 2017-08-14
  • libyasmine 1.2.1
  • essentials 1.3.1
  • hermes 1.1.1
  • genesis 0.3.1
  • yasmine_model 0.2.1
  • libygen 0.2.1
  • ygen 0.1.2


• yasmine 1.3.0 released 2017-06-26
  • libyasmine 1.2.0
  • essentials 1.3.0
  • hermes 1.1.0
  • genesis 0.3.0
  • yasmine_model 0.2.0
  • libygen 0.2.0
  • ygen 0.1.1


• yasmine 1.2.1 released 2017-04-28
  • libyasmine 1.1.2
  • essentials 1.2.0
  • hermes 1.0.1
  • genesis 0.2.0
  • yasmine_model 0.1.0
  • libygen 0.1.0
  • ygen 0.1.1


• yasmine 1.2.0 released 2017-04-25
  • libyasmine 1.1.2
  • essentials 1.2.0
  • hermes 1.0.1
  • genesis 0.2.0
  • yasmine_model 0.1.0
  • libygen 0.1.0
  • ygen 0.1.0

  